             _i_
            /   \
           n     j
          /   h   \    _p_
          \       /   /   \
           m     k   u     q
            \_l_/   /   o   \
            / b \   \       /
           g     c   t     r
          /   a   \   \_s_/
          \       /   / w \
           f     d   B     x
            \_e_/   /   v   \
            / D \   \       /
           I     E   A     y
          /   C   \   \_z_/
          \       /    
           H     F
            \_G_/