             _i_
            /   \
           n     j
          /   h   \    _p_
          \       /   /   \
           m     k   u     q
            \_l_/   /   o   \
            / b \   \       /
           g     c   t     r
   _ _    /   a   \   \_s_/
  / K \   \       /   / w \
 P     L   f     d   B     x
/   J   \   \_e_/   /   v   \
\       /   / D \   \       /
 O     M   I     E   A     y
  \_N_/   /   C   \   \_z_/
          \       /    
           H     F
            \_G_/